Xamarin_Calculator/Xamarin_Calculator/Views/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_Calculator.Views.CalculatorPage">
    <ContentPage.Content>
        <StackLayout>

            <Label x:Name="ExpressionDisplay" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="End" FontSize="Large" TextColor="DarkSeaGreen"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="64"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Button7" Text="7" Grid.Row="0" Grid.Column="0" Clicked="Button_Clicked"/>
                <Button x:Name="Button8" Text="8" Grid.Row="0" Grid.Column="1" Clicked="Button_Clicked"/>
                <Button x:Name="Button9" Text="9" Grid.Row="0" Grid.Column="2" Clicked="Button_Clicked"/>
                <Button x:Name="Button4" Text="4" Grid.Row="1" Grid.Column="0" Clicked="Button_Clicked"/>
                <Button x:Name="Button5" Text="5" Grid.Row="1" Grid.Column="1" Clicked="Button_Clicked"/>
                <Button x:Name="Button6" Text="6" Grid.Row="1" Grid.Column="2" Clicked="Button_Clicked"/>
                <Button x:Name="Button1" Text="1" Grid.Row="2" Grid.Column="0" Clicked="Button_Clicked"/>
                <Button x:Name="Button2" Text="2" Grid.Row="2" Grid.Column="1" Clicked="Button_Clicked"/>
                <Button x:Name="Button3" Text="3" Grid.Row="2" Grid.Column="2" Clicked="Button_Clicked"/>
                <Button x:Name="Button0" Text="0" Grid.Row="3" Grid.Column="1" Clicked="Button_Clicked"/>
                <Button x:Name="ButtonDot" Text="." Grid.Row="3" Grid.Column="2" Clicked="Button_Clicked"/>
                <Button x:Name="ButtonDiv" Text="&#xf7;" Grid.Row="0" Grid.Column="3" TextColor="Crimson" Clicked="Button_Clicked"/>
                <Button x:Name="ButtonMult" Text="&#xd7;" Grid.Row="1" Grid.Column="3" TextColor="Crimson" Clicked="Button_Clicked"/>
                <Button x:Name="ButtonAdd" Text="+" Grid.Row="2" Grid.Column="3" TextColor="Crimson" Clicked="Button_Clicked"/>
                <Button x:Name="ButtonSub" Text="-" Grid.Row="3" Grid.Column="3" TextColor="Crimson" Clicked="Button_Clicked"/>
                <Button x:Name="ButtonEquals" Text="=" Grid.Row="4" Grid.Column="3" TextColor="DarkSeaGreen" Clicked="Button_Clicked"/>
                <Button x:Name="ButtonClear" Text="CLEAR" Grid.Row="4" Grid.Column="2" TextColor="Crimson" Clicked="Button_Clicked"/>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>